{
    "cSpell.words": [
        "alguma",
        "altamente",
        "ampla",
        "atenção",
        "atendimentos",
        "Barra",
        "cabeçalho",
        "cada",
        "carinho",
        "carrapatos",
        "clicar",
        "Clinica",
        "conferir",
        "conhecer",
        "cuidados",
        "Cuidando",
        "desfrute",
        "direcionado",
        "Duvidas",
        "encontrará",
        "especies",
        "excelência",
        "existe",
        "experiência",
        "Farmacia",
        "Ficou",
        "fornecer",
        "Garanta",
        "garantir",
        "incluindo",
        "Inicio",
        "Júnior",
        "mãos",
        "medicamentos",
        "merece",
        "nosso",
        "nosssos",
        "objetivo",
        "odontologicos",
        "oferece",
        "oferecidos",
        "outros",
        "paixão",
        "pelo",
        "perguntas",
        "personalizados",
        "petlife",
        "prevenção",
        "produtos",
        "profissional",
        "programas",
        "pulgas",
        "qualidade",
        "qualificado",
        "recomendados",
        "rotina",
        "seções",
        "Sobre",
        "suplementos",
        "texto",
        "todas",
        "tratamentos",
        "variedade",
        "venha",
        "vermes",
        "veterinario",
        "você"
    ]
}